<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Q200759</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $(function() {
        $('input[name="check"]').change(function() {
          $('button').hide();
          if ($('input[name="check"]:checked').length >= 3) {
            var _tmp = [];
            $('input[name="check"]:checked').each(function() {
              _tmp.push($(this).parents('li').attr('class').split(' '));
            });
            _tmp = Array.prototype.concat.apply([], _tmp);

            var data={};
            for(var i=0;i<_tmp.length;i++){
              var key=_tmp[i];
              if(data[key]==undefined) data[key]=0;
              data[key]++;
            }

            var showClass = data.filter(function(value){ return ( value >= 3);} );


            if (showClass) {
              $('.' + showClass).show();
            } else {
              $('button').hide();
            }

          };
        });
      });
    </script>
    <style>
        .button {
            width: 80px;
            height: 80px;
            font-size: 40pt;
            color: white;
            text-align: center;
            float: left;
            margin-right: 10px;
        }
        .button.a { background-color: red; }
        .button.b { background-color: green; }
        .button.c { background-color: blue; }
        .button.d { background-color: orange; }
        ul { list-style: none; }
        li { font-size: 16pt; }
        label { padding-bottom: 5px; }
        input[type=checkbox] { transform: scale(2); vertical-align: middle; }
    </style>
</head>
<body>
<ul>
    <li class="a d e b">
        <input type="checkbox" name="check" id="checkbox1">
        <label for="checkbox1">a d e b</label>
    </li>
    <li class="b c a">
        <input type="checkbox" name="check" id="checkbox2">
        <label for="checkbox2">b c a</label>
    </li>
    <li class="a d e b c">
        <input type="checkbox" name="check" id="checkbox3">
        <label for="checkbox3">a d e b c</label>
    </li>
    <li class="d e b c">
        <input type="checkbox" name="check" id="checkbox4">
        <label for="checkbox4">d e b c</label>
    </li>
</ul>
<div class="button a">A</div>
<div class="button b">B</div>
<div class="button c">C</div>
<div class="button d">D</div>
</body>
</html>